{
    "private": true,
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "gulp": "^4.0.2",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.4"
    },
    "dependencies": {
        "@babel/core": "^7.14.6",
        "cssnano": "^5.0.6",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^9.0.0",
        "gulp-sass": "^4.1.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2"
    }
}
